﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.Bootstrap" version="1.3.3" targetFramework="mdd81" />
  <package id="AngularJS.Animate" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Cookies" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Core" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Messages" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Resource" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Route" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Sanitize" version="1.5.6" targetFramework="mdd81" />
  <package id="AngularJS.Touch" version="1.5.6" targetFramework="mdd81" />
  <package id="jQuery" version="2.2.3" targetFramework="mdd81" />
</packages>