<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://service.inovacao.portal.com.br" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://service.inovacao.portal.com.br" xmlns:intf="http://service.inovacao.portal.com.br" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://service.inovacao.portal.com.br" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="main">
    <complexType/>
   </element>
   <element name="mainResponse">
    <complexType/>
   </element>
   <element name="run">
    <complexType/>
   </element>
   <element name="runResponse">
    <complexType/>
   </element>
   <element name="setSubject">
    <complexType>
     <sequence>
      <element name="subject" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setSubjectResponse">
    <complexType/>
   </element>
   <element name="setBody">
    <complexType>
     <sequence>
      <element name="body" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setBodyResponse">
    <complexType/>
   </element>
   <element name="setEmail">
    <complexType>
     <sequence>
      <element name="email" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setEmailResponse">
    <complexType/>
   </element>
   <element name="setCC">
    <complexType>
     <sequence>
      <element name="cc" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setCCResponse">
    <complexType/>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="mainRequest">

      <wsdl:part element="impl:main" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setEmailRequest">

      <wsdl:part element="impl:setEmail" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setSubjectRequest">

      <wsdl:part element="impl:setSubject" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setCCRequest">

      <wsdl:part element="impl:setCC" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setSubjectResponse">

      <wsdl:part element="impl:setSubjectResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="runRequest">

      <wsdl:part element="impl:run" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setBodyResponse">

      <wsdl:part element="impl:setBodyResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setBodyRequest">

      <wsdl:part element="impl:setBody" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setEmailResponse">

      <wsdl:part element="impl:setEmailResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setCCResponse">

      <wsdl:part element="impl:setCCResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="runResponse">

      <wsdl:part element="impl:runResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="mainResponse">

      <wsdl:part element="impl:mainResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="Mailer">

      <wsdl:operation name="main">

         <wsdl:input message="impl:mainRequest" name="mainRequest">

       </wsdl:input>

         <wsdl:output message="impl:mainResponse" name="mainResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="run">

         <wsdl:input message="impl:runRequest" name="runRequest">

       </wsdl:input>

         <wsdl:output message="impl:runResponse" name="runResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setSubject">

         <wsdl:input message="impl:setSubjectRequest" name="setSubjectRequest">

       </wsdl:input>

         <wsdl:output message="impl:setSubjectResponse" name="setSubjectResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setBody">

         <wsdl:input message="impl:setBodyRequest" name="setBodyRequest">

       </wsdl:input>

         <wsdl:output message="impl:setBodyResponse" name="setBodyResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setEmail">

         <wsdl:input message="impl:setEmailRequest" name="setEmailRequest">

       </wsdl:input>

         <wsdl:output message="impl:setEmailResponse" name="setEmailResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setCC">

         <wsdl:input message="impl:setCCRequest" name="setCCRequest">

       </wsdl:input>

         <wsdl:output message="impl:setCCResponse" name="setCCResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="MailerSoapBinding" type="impl:Mailer">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="main">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="mainRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="mainResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="run">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="runRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="runResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setSubject">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setSubjectRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setSubjectResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setBody">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setBodyRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setBodyResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setEmail">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setEmailRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setEmailResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setCC">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setCCRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setCCResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="MailerService">

      <wsdl:port binding="impl:MailerSoapBinding" name="Mailer">

         <wsdlsoap:address location="http://localhost:8080/portal-da-inovacao/services/Mailer"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
