<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>portal-da-inovacao</display-name>
  <servlet>
    <servlet-name>RestServlet</servlet-name>
    <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/rest</param-value>
  </context-param>
  <context-param>
    <param-name>resteasy.scan</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>resteasy.resources</param-name>
    <param-value>
			br.com.portal.inovacao.service.SimpleService,
			br.com.portal.inovacao.service.NoticiaService,
			br.com.portal.inovacao.service.UsuarioService,
			br.com.portal.inovacao.service.SolicitacaoAmigoService,
			br.com.portal.inovacao.service.IdeiaService,
			br.com.portal.inovacao.service.IdeiaLinkService,
			br.com.portal.inovacao.service.IdeiaEquipeService,
			br.com.portal.inovacao.service.EmpresaService,
			br.com.portal.inovacao.service.FaixaFaturamentoService,
			br.com.portal.inovacao.service.FaixaFuncionarioService,
			br.com.portal.inovacao.service.EmpresaImagemService,
			br.com.portal.inovacao.service.SolicitacaoUsuarioEquipeService,
			br.com.portal.inovacao.service.EmpresaGrupoService,
			br.com.portal.inovacao.service.EmailService,
			br.com.portal.inovacao.service.BrainstormingService,
			br.com.portal.inovacao.service.SwotService,
                        br.com.portal.inovacao.service.GamificacaoService,
                        br.com.portal.inovacao.service.CanvasService,
                        br.com.portal.inovacao.service.Projeto5w2hService,
                        br.com.portal.inovacao.service.DocumentoService,
			br.com.portal.inovacao.service.GrupoBrainstormingService
		</param-value>
  </context-param>
  <servlet-mapping>
    <servlet-name>RestServlet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
  </listener>
  <resource-env-ref>
    <resource-env-ref-name>BeanManager</resource-env-ref-name>
    <resource-env-ref-type>javax.enterprise.inject.spi.BeanManager</resource-env-ref-type>
  </resource-env-ref>
  <context-param>
    <param-name>resteasy.injector.factory</param-name>
    <param-value>org.jboss.resteasy.cdi.CdiInjectorFactory</param-value>
  </context-param>
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>